<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'code_here', 'auto');
        ga('send', 'pageview');
    </script>

    <title>Sumit Chandorkar | UI/UX Designer</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Sumit Chandorkar | UI/UX Designer">
    <meta name="description" content="Portfolio website of Sumit Chandorkar working as Asso. Senior UI Designer at Lollypop, currently based in Mumbai.">
    <meta name="keywords" content="Portfolio, UIUX, UI Design, UX, UX Design, Designer, Product Designer, User Interface, User Experience">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Sumit Chandorkar">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sumit95.github.io/sumit.in/">
    <meta property="og:title" content="Sumit Chandorkar | UI/UX Designer">
    <meta property="og:description" content="Sumit Chandorkar, UI/UX Designer and UI Developer from Earth.">
    <meta property="og:image" content="images/sumit-chandorkar-twitter-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sumit95.github.io/sumit.in/">
    <meta property="twitter:title" content="Sumit Chandorkar | UI/UX Designer">
    <meta property="twitter:description" content="Sumit Chandorkar, UI/UX Designer and UI Developer from Earth.">
    <meta property="twitter:image" content="images/sumit-chandorkar-twitter-image.png">

    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="fonts/FUNGIS Bold.woff">
    <link rel="stylesheet" href="fonts/FUNGIS Heavy.woff">
    <link rel="stylesheet" href="fonts/FUNGIS Regular.woff">
</head>


<body class="hidden hidden-ball smooth-scroll" data-primary-color="#5BD963">


    <main>
        <!-- Preloader -->
        <div class="preloader-wrap" data-firstline="Stay" data-secondline="Relaxed" data-cursor-default-color="#1c1c1c" data-cursor-hover-color="#1c1c1c">
            <div class="outer">
                <div class="inner">
                    <div class="trackbar">
                        <div class="preloader-intro">Please Wait</div>
                        <div class="loadbar"></div>
                    </div>
                    <div class="percentage-intro">Note: Portfolio Website is in WIP</div>
                    <div class="percentage-wrapper">
                        <div class="percentage" id="precent"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--/Preloader -->

        <div class="cd-index cd-main-content">

            <!-- Page Content -->
            <div id="page-content" class="light-content" data-bgcolor="#1C1C1C">

                <!-- Header -->
                <header class="classic-menu">
                    <div id="header-container">


                        <!-- Logo -->
                        <div id="logo" class="hide-ball disable-drag">
                            <a class="ajax-link" data-type="page-transition" href="index.html">
                                <img class="black-logo" src="images/logo-black.png" alt="Sumit Chandorkar | UIUX Designer">
                                <img class="white-logo" src="images/logo.png" alt="Sumit Chandorkar | UIUX Designer">
                            </a>
                        </div>
                        <!--/Logo -->



                        <!-- Navigation -->
                        <nav>
                            <div class="nav-height">
                                <div class="outer">
                                    <div class="inner">
                                        <ul data-breakpoint="1025" class="flexnav">
                                            <li class="link menu-timeline">
                                                <a class="active" href="index.html">
                                                    <div class="before-span"><span data-hover="Home">Home</span></div>
                                                </a>
                                                <!-- <ul>
                                                    <li><a class="ajax-link active" href="index.html" data-type="page-transition">Liquify Slider</a></li>
                                                    <li><a class="ajax-link" href="index-showcase.html" data-type="page-transition">Parallax Slider</a></li>
                                                    <li><a class="ajax-link" href="index-floating-lists.html" data-type="page-transition">Floating Lists</a></li>
                                                    <li><a class="ajax-link" href="index-showcase-sticky.html" data-type="page-transition">Sticky Showcase</a></li>
                                                    <li><a class="ajax-link" href="index-carousel-large.html" data-type="page-transition">Parallax Carousel</a></li>
                                                    <li><a class="ajax-link" href="index-vertical-lists.html" data-type="page-transition">Vertical Covers</a></li>
                                                    <li><a class="ajax-link" href="index-carousel-mixed.html" data-type="page-transition">Mixed Carousel</a></li>
                                                    <li><a class="ajax-link" href="index-carousel-columns.html" data-type="page-transition">High Columns</a></li>
                                                    <li><a class="ajax-link" href="index-split-webgl.html" data-type="page-transition">Split Slider</a></li>
                                                </ul> -->
                                            </li>
                                            <li class="link menu-timeline">
                                                <a href="playground.html">
                                                    <div class="before-span"><span data-hover="Playground">Playground</span></div>
                                                </a>
                                                <!-- <ul>
                                                    <li><a class="ajax-link" href="portfolio-spaced-grid.html" data-type="page-transition">Spaced Metro</a></li>
                                                    <li><a class="ajax-link" href="portfolio-bricks-grid.html" data-type="page-transition">Brick Wall</a></li>
                                                    <li><a class="ajax-link" href="portfolio-creative-grid.html" data-type="page-transition">Creative Masonry</a></li>
                                                    <li><a class="ajax-link" href="portfolio-ladder-grid.html" data-type="page-transition">Ladder Grid</a></li>
                                                    <li><a class="ajax-link" href="portfolio-metro-grid.html" data-type="page-transition">Packery Metro</a></li>
                                                    <li><a class="ajax-link" href="portfolio-sided-grid.html" data-type="page-transition">Sided Large</a></li>
                                                    <li><a class="ajax-link" href="portfolio-classic-grid.html" data-type="page-transition">Classic Grid</a></li>
                                                    <li><a class="ajax-link" href="portfolio-tall-grid.html" data-type="page-transition">Tall Thumbs</a></li>
                                                </ul> -->
                                            </li>
                                            <!-- <li class="link menu-timeline">
                                                <a class="ajax-link" data-type="page-transition" href="about.html">
                                                    <div class="before-span"><span data-hover="About Me">About Me</span></div>
                                                </a>
                                            </li>
                                            <li class="link menu-timeline">
                                                <a class="ajax-link" data-type="page-transition" href="contact.html">
                                                    <div class="before-span"><span data-hover="Contact">Contact</span></div>
                                                </a>
                                            </li> -->
                                            <li class="menu-timeline buy-item">
                                                <a target="_blank" class="link " href="sumit-resume.pdf" target="_blank">
                                                    <div class="before-span"><span data-hover="Download CV">Download CV</span></div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!--/Navigation -->


                        <!-- Menu Burger -->
                        <div class="button-wrap right menu disable-drag">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <div id="burger-wrapper">
                                        <div id="menu-burger">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div>
                        </div>
                        <!--/Menu Burger -->

                    </div>
                </header>
                <!--/Header -->


                <div id="show-filters" class="disable-drag" data-tooltip="Show Filters" data-placement="top">
                    <div class="show-filters-wrap parallax-wrap">
                        <div class="open-filters parallax-element">
                            <i class="fa fa-sort"></i>
                        </div>
                    </div>
                </div>

                <!-- Content Scroll -->
                <div id="content-scroll">


                    <!-- Main -->
                    <div id="main">

                        <!-- Hero Section -->
                        <div id="hero">
                            <div id="hero-styles">
                                <div id="hero-caption" class="parallax-onscroll text-align-center1">
                                    <div class="inner">
                                        <h1 class="hero-title"><span>Namaste! I am</span> <span>Sumit Chandorkar</span></h1>
                                        <h5 class="hero-subtitle"><span>UI/UX Designer</span></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Hero Section -->

                        <!-- Row -->
                        <div class="vc_row small row-p-b-12">
                            <h2 class="has-mask text-align-left">Associate Senior UI Designer working at Lollypop, with 3.5+ years of experience. I care a lot about using design for positive impact. Currently based in Mumbai, India.</h2>
                        </div>
                        <!--/Row -->

                        <!-- Main Content -->
                        <div id="main-content">
                            <!-- Main Page Content -->
                            <div id="main-page-content">


                                <!-- Portfolio Wrap -->
                                <div id="itemsWrapperLinks" class="portfolio-wrap sided-grid width-scale-effect">
                                    <!-- Portfolio Columns -->
                                    <div id="itemsWrapper" class="portfolio">

                                        <div class="item branding design tall disable-drag">
                                            <div class="item-parallax">
                                                <div class="item-appear">
                                                    <div class="item-content">
                                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="vi.html"></a>
                                                        <div class="item-wrap-image"><img src="images/vi.png" class="item-image grid__item-img" alt=""></div>
                                                        <img class="grid__item-img grid__item-img--large" src="images/vi.png" />
                                                    </div>
                                                </div>
                                                <div class="item-caption-wrapper">
                                                    <div class="item-caption">
                                                        <div class="item-title">Vi <span class="t-v-small">™</span></div>
                                                        <div class="item-cat">Web Design & Design System</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item design photo wide disable-drag">
                                            <div class="item-parallax">
                                                <div class="item-appear">
                                                    <div class="item-content">
                                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="cirrus-aircraft.html"></a>
                                                        <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/cirrus.png" alt=""></div>
                                                        <img class="grid__item-img grid__item-img--large" src="images/cirrus.png" />
                                                    </div>
                                                </div>
                                                <div class="item-caption-wrapper">
                                                    <div class="item-caption">
                                                        <div class="item-title">Cirrus IQ</div>
                                                        <div class="item-cat">App Design & UX</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item design photo disable-drag">
                                            <div class="item-parallax">
                                                <div class="item-appear">
                                                    <div class="item-content">
                                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="godrej-hub.html"></a>
                                                        <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/godrej.png" alt=""></div>
                                                        <img class="grid__item-img grid__item-img--large" src="images/godrej.png" />
                                                    </div>
                                                </div>
                                                <div class="item-caption-wrapper">
                                                    <div class="item-caption">
                                                        <div class="item-title">Godrej HUB</div>
                                                        <div class="item-cat">Web Design & UX</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item video disable-drag">
                                            <div class="item-parallax">
                                                <div class="item-appear">
                                                    <div class="item-content">
                                                        <a class="item-wrap ajax-link-project" data-type="page-transition" href="voyezr.html"></a>
                                                        <div class="item-wrap-image"><img class="item-image grid__item-img" src="images/voyezr.png" alt=""></div>
                                                        <img class="grid__item-img grid__item-img--large" src="images/voyezr.png" />
                                                    </div>
                                                </div>
                                                <div class="item-caption-wrapper">
                                                    <div class="item-caption">

                                                        <div class="item-title">Voyezr</div>
                                                        <div class="item-cat">App Design & UX</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <!--/Portfolio -->
                                </div>
                                <!--/Portfolio Wrap -->


                            </div>
                            <!--/Main Page Content -->





                            <!-- Project Navigation -->
                            <div id="page-nav">
                                <div class="next-page-wrap">
                                    <div class="next-page-title">
                                        <div class="inner">
                                            <div class="page-title-wrapper has-animation text-align-center">
                                                <a class="page-title next-ajax-link-page disable-drag" data-type="page-transition" data-firstline="Contact" data-secondline="Now" href="mailto:sumitchandorkar_95@hotmail.com">
                                                    <div class="next-hero-title"><span>Let's work together</span></div>
                                                    <div class="next-hero-subtitle"><span>sumitchandorkar_95@hotmail.com</span></div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/Project Navigation -->

                        </div>
                        <!--/Main Content -->

                    </div>
                    <!--/Main -->

                    <!-- Footer -->
                    <footer class="hidden">
                        <div id="footer-container">

                            <div id="backtotop" class="button-wrap left disable-drag">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa fa-angle-up"></i>
                                    </div>
                                </div>
                                <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div>
                            </div>

                            <div class="footer-middle">
                                <div class="copyright">2021 © <a class="link" target="_blank" href="#">Sumit Chandorkar</a>. All rights reserved.</div>
                            </div>

                            <div class="socials-wrap disable-drag">
                                <div class="socials-icon"><i class="fa fa-share-alt" aria-hidden="true"></i></div>
                                <div class="socials-text">Follow Us</div>
                                <ul class="socials">
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://dribbble.com/Sumit_95" target="_blank">Db</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/finishingtouch620/" target="_blank">Ig</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.uplabs.com/sumitchandorkar1995" target="_blank">Up</a></span></li>
                                    <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.linkedin.com/in/sumit-chandorkar-088304bb/" target="_blank">In</a></span></li>
                                </ul>
                            </div>

                        </div>
                    </footer>
                    <!--/Footer -->


                </div>
                <!--/Content Scroll -->


                <div id="app"></div>


            </div>
            <!--/Page Content -->

        </div>
    </main>




    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
            <div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
            <div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image"></div>
    <div id="rotate-device"></div>



    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&sensor=false"></script>
    <script src="js/clapatwebgl.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>



</body>

</html>